{
  "name": "ai-content-detector",
  "version": "1.0.0",
  "description": "موقع كشف المحتوى المعدل بالذكاء الاصطناعي",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "keywords": ["ai", "detection", "deepfake", "content-analysis"],
  "author": "@a7sa45 (https://x.com/a7sa45, https://github.com/a7sa45)",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}